var _user$project$Main$initialModel = {
	todos: _elm_lang$core$Native_List.fromArray(
		[
			{title: 'The First Todo', completed: false, editing: false, identifier: 1}
		]),
	todo: _elm_lang$core$Native_Utils.update(
		_user$project$Todo_Todo$newTodo,
		{identifier: 2}),
	filter: _user$project$Todo_TodoUnionTypes$All,
	nextIdentifier: 3
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$initialModel, update: _user$project$Update$update, view: _user$project$Views_View$view})
};
